<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="biographyImage">
        <div class="overlay">
          <div class="signinContainer">
            <a href="form.html" class="signinLink">Signin Form</a>
          </div>
        </div>
      </div>
      <div class="biographyText">
        <h1>Omoleegho Jonathan</h1>
        <p class="">
          I am a frontend developer, as well as a technical and content writer.
          Currently, I am expanding my skill set by taking a backend development
          course, a step I believe is crucial in my journey to becoming a more
          well-rounded software engineer and ultimately achieving my goal of
          becoming a full-stack developer.<br />
          <br />One of the things I cherish most is the process of learning. I
          enjoy collecting hobbies, diving into new interests, and exploring
          various topics that pique my curiosity. Whether it's coding, writing,
          or engaging in relaxing activities like music, movies, and books, I am
          constantly seeking growth and inspiration.<br /><br />
          This backend development course is an opportunity for me to build
          confidence in my backend engineering skills, complementing the
          expertise I already possess in frontend development. My goal is to
          seamlessly integrate these skills to create amazing and helpful web
          pages and applications that are both functional and enjoyable to use.
          Additionally, I hope to expand my professional network, collaborate
          with like-minded individuals, and exchange ideas that drive innovation
          and creativity. As I progress in this course, I am excited about the
          challenges ahead and eager to apply the knowledge I gain to build
          solutions that make a positive impact. My journey is fueled by
          curiosity, passion, and the determination to become the best version
          of myself as a software engineer.
        </p>
      </div>
    </div>
    <footer class="siteFooter">
      <p>Ikosi-Ketu, Ketu, Lagos</p>
      <p>&copy; <span id="year"></span> EyesLikeJay</p>
    </footer>
    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
